<div id="app">
  <table>
    <thead>
      <tr>
        <th>Department</th>
        <th>Employees</th>
      </tr>
    </thead>
    <tbody>
      <tr v-for="(row, index) in filteredRows" :key="`employee-${index}`">
        <td> <button> <a href={{row.tlink}}>{{row.department}}</a></button></td>           <td v-html="highlightMatches(row.department)"></td>
        <td> <a href={{row.tlink}}>{{row.department}}</a> </td>

        <td> <button onclick="{{row.tlink}}">{{row.tlink}}</button> </td>
        
        <!--  <td v-html="highlightMatches([...row.employees].sort().join(', '))"></td> -->
      </tr>
    </tbody>
  </table>

  <input type="text" placeholder="Filter by department or employee" v-model="filter" />
</div>