
----------------------------------------------------
Title:  .
-----------------------2019-01-04[Jan-Fri]08-21AM

for windows..

http://nginx.org/download/nginx-1.14.2.zip



C:\data\sites\nginx-1.14.2\nginx.exe

        
taskkill /f /im nginx.exe


_____________

eg:

    # another virtual host using mix of IP-, name-, and port-based configuration
    server {
      listen       8001;
      #listen       somename:8080;
      #server_name  somename  alias  another.alias;
      location / {
          autoindex on;
          root   c:/data/sites/pwa-update-available;
          index  index.html index.htm;
      }
    }
    server {
        listen       80;
        server_name  localhost;
        #charset koi8-r;
        #access_log  logs/host.access.log  main;
        location / {
            #root   html;
            root   c:/data/sites;
            autoindex on;
            index  index.html index.htm;
        }
.

----------------------------------------------------

