body {
  background-color: #9e9e9e
}

[v-cloak] {
  display: none;
}

.md-theme-default.md-card {
  background-color: white !important;
  margin:20px
}

.md-card-content {
  border-top: 1px solid #ddd;
}

.md-card .md-card-content:last-child {
  padding-bottom:0px !important;
}

.md-theme-default.md-card a {
  color: #448aff !important;
}

.cardchecked {
  text-decoration: line-through;
  color: #ccc
}

.floatingbutton {
  position: fixed;
  bottom: 5px;
  right: 5px;
  z-index: 1000;
}

.main-toolbar{
  position:sticky;
  top:0px;
  z-index:1000;
}

.itemedit {
  background-color: white !important
}